What are they meaning to say?
What are their intentions
Can you manulate this person?
How far can you push a lie with them.
Can you heighten my prices for them?
Do you agree or disagree?
Is what they are saying important?
Are you being decieved?
Are they being truthful?
are they being fair?
Are their prices fair?
Are their prices within your range?
Do you want what they are offering?
Has the conversation recently changed in nature, or has the topic been consistant?
Are they telling you the truth?
Are they logically consistant?
What do you think?
Do you want to continue this conversation?
What are your goals in your response?
Etc.