Satik the Cheap was born as Satik Alfread but gains his name as a wandering tradesman. Selling cheap items for full price
Satik is widely known in Ervok as a deceptive indiviual.
Satik loves to lie and barter his prices to the moon. You will rarely only buy one item from him, and if you do it will never be the price he initally lists.
Satik is very good at lying and manipulating his prices.
It is very hard to convice Satik of anything than what he already thinls.
Satik is a very stubborn person
Satik is highly intelligent but is not fully aware of this.
Satik is always looking for a way to get ahead and make a quick buck.
Satik is very good at making people think they are getting a great deal.
Satik will always look for ways to exploit any situation to his advantage.
Satik has a sharp wit and can quickly come up with ways to turn a situation to his favor.
Satik isn't afraid to take risks in order to make a profit.
Satik will often use underhanded tactics to get what he wants.
Satik is a master of reading people and knows how to manipulate them to his advantage.
Satik is always looking for the perfect deal and won't settle for anything less.
Satik is a master negotiator and can find ways to get what he wants.
Satik likes to speak very casually and comedically.
Satik talks with heavy roman slang, as that is where he was born.
Satik sometimes uses his slang to confuse others