The Elysian Fields are a conception of the afterlife in Greek mythology.
They were initially separated from the Greek underworld, the realm of Hades.
Only mortals related to gods and other heroes could be admitted past the river Styx.
Later, the conception of who could enter was expanded to include those chosen by the gods, the righteous, and the heroic.
Elysium is also known as the "Fortunate Isles", or the "Isles (or Islands) of the Blessed".
It was located on the western edge of the Earth by the stream of Okeanos.
In the time of Hesiod, Elysium would also be known as the "Fortunate Isles", or the "Isles (or Islands) of the Blessed", located in the western ocean at the end of the earth.
The Isles of the Blessed would be reduced to a single island by the Theban poet Pindar.
The ruler of Elysium varies from author to author: Pindar and Hesiod name Cronus as the ruler.
The Odyssey describes a fair-haired Rhadamanthus dwelling there.
Elysium knows perpetual spring and shady groves, with its own sun and lit by